* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
}

.navigation {
  ul,
  ul li {
    display: flex;
    align-items: flex-end;
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.color {
  margin-right: 0.5rem;
}

.color-circle {
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  margin-right: 0.2rem;
}

.color-refer {
  font-size: 1.4rem;
}

main {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

article {
  height: 35rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  & > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.article__main {
  span:first-child {
    height: 100%;
    transform: rotate(-90deg);
  }
  span:last-child {
    transform: rotate(90deg);
  }
}
